{
  "name": "laserdefender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "http-server": "^0.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CFS-Gamedev-Team/LaserDefender.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CFS-Gamedev-Team/LaserDefender/issues"
  },
  "homepage": "https://github.com/CFS-Gamedev-Team/LaserDefender#readme"
}
